// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "complex.h"
#include <fstream>
#include <string>

using namespace std;
void(*yk(int* arr, unsigned size))(int*, unsigned) {
	int cym = 0;
	for (unsigned i = 0; i < size; i++) {
		cym += arr[i];
	}
	if (cym > arr[0]) {
		return sortB;
	}
}
int main()
{
	setlocale(LC_ALL, "RUS");
	int arr[10];
	for (int i = 0; i < 10; i++) {
		arr[i] = rand() % 1000 + 1;
	}
	void (*qw)(int* arr, unsigned size);
	qw = yk(arr, 10);
	qw(arr, 10);
	for (int i = 0; i < 10; i++) {
		cout << arr[i] << ' ';
	}
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
